# OPENAI_API_KEY=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

        

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.vatknivfdccpfrodpckr:G4rUBLpeZZF6ZT7D@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.vatknivfdccpfrodpckr:G4rUBLpeZZF6ZT7D@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcmVkZmlzaC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MueetEa3QO7UPN88nckg9oAY8X8PCcxiGPEzIBab7i